Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Core
Bundle-SymbolicName: de.akra.idocit.core;singleton:=true
Bundle-Version: 0.0.10.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 de.akra.idocit.common;bundle-version="0.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.akra.idocit.core,
 de.akra.idocit.core.constants,
 de.akra.idocit.core.exceptions,
 de.akra.idocit.core.extensions;uses:="org.eclipse.core.resources,de.akra.idocit.common.structure",
 de.akra.idocit.core.listeners,
 de.akra.idocit.core.services;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.core.services.impl;
  uses:="de.akra.idocit.core.extensions,
   org.eclipse.core.resources,
   de.akra.idocit.core.services,
   de.akra.idocit.common.services,
   de.akra.idocit.common.structure",
 de.akra.idocit.core.utils;uses:="org.eclipse.core.resources,de.akra.idocit.common.structure"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.akra.idocit.core.IDocItActivator
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .
