Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Java Support UI
Bundle-SymbolicName: de.akra.idocit.java.ui;singleton:=true
Bundle-Version: 0.0.11.qualifier
Bundle-Vendor: AKRA GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit.java;bundle-version="0.0.11",
 de.akra.idocit.core;bundle-version="0.0.11",
 de.akra.idocit.ui;bundle-version="0.0.11",
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-Activator: de.akra.idocit.java.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar,
 lib/pocui_core-1.0.1-SNAPSHOT.jar,
 lib/pocui_swt-1.0.0-SNAPSHOT.jar
