Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Core
Bundle-SymbolicName: de.akra.idocit.core;singleton:=true
Bundle-Version: 0.0.9.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.akra.idocit.common.constants,
 de.akra.idocit.common.factories;uses:="com.thoughtworks.xstream",
 de.akra.idocit.common.services;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.common.structure,
 de.akra.idocit.common.structure.impl;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.common.utils;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.core;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   de.akra.idocit.core.listeners",
 de.akra.idocit.core.constants,
 de.akra.idocit.core.exceptions,
 de.akra.idocit.core.extensions;uses:="org.eclipse.core.resources,de.akra.idocit.common.structure",
 de.akra.idocit.core.listeners,
 de.akra.idocit.core.services;uses:="org.eclipse.core.resources,de.akra.idocit.common.structure",
 de.akra.idocit.core.services.impl;
  uses:="de.akra.idocit.core.extensions,
   org.eclipse.core.resources,
   de.akra.idocit.core.services,
   de.akra.idocit.common.services,
   de.akra.idocit.common.structure",
 de.akra.idocit.core.utils;uses:="de.akra.idocit.common.structure"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.akra.idocit.core.IDocItActivator
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .,
 junit.jar,
 lib/idocit.wsdl.wsdl4j.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar,
 lib/de.akra.idocit.common-0.0.2-tests.jar,
 lib/de.akra.idocit.common-0.0.2.jar
