Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Common Sources
Bundle-SymbolicName: de.akra.idocit.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.akra.idocit.common.constants,
 de.akra.idocit.common.factories;uses:="com.thoughtworks.xstream",
 de.akra.idocit.common.services;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.common.structure,
 de.akra.idocit.common.utils;uses:="de.akra.idocit.common.structure",
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .,
 junit.jar,
 lib/annotations.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.3.jar
