# idocit

./: .classpath  About.md  BuildProcess.md  Conventions.md  Features.md  HandsOnTutorial1.md  InstallationAndConfiguration.md  JavaDocRepresentation.md  NOTICE  ProjectHome.md  Roadmap.md  RoleRecommendationsConcept.md  Screenshots.md  WritingJUnitTestsforiDocIt.md  build.properties  plugin.xml
branches/develop/de.akra.idocit.java/: .classpath  pom.xml
branches/develop/de.akra.idocit.java/src/main/java/de/akra/idocit/java/exceptions/: ParsingException.java
branches/develop/de.akra.idocit.java/src/main/java/de/akra/idocit/java/services/: JavaParser.java  SimpleJavadocParser.java
branches/develop/de.akra.idocit.java/src/main/java/de/akra/idocit/java/structure/: JavaParameters.java  StringReplacement.java
branches/easy_wsdl/: customerservice_documented.wsdl  pom.xml
de.akra.idocit.common/: .classpath  pom.xml
de.akra.idocit.common.tests/: pom.xml
de.akra.idocit.common.tests/src/test/java/de/akra/idocit/common/services/: RuleServiceTest.java  ThematicGridServiceTest.java
de.akra.idocit.common.tests/src/test/java/de/akra/idocit/common/structure/: AddresseeTest.java  ParameterTest.java
de.akra.idocit.common.tests/src/test/java/de/akra/idocit/common/structure/impl/: TestParameters.java
de.akra.idocit.common.tests/src/test/java/de/akra/idocit/common/utils/: TestUtils.java  ThematicRoleUtilsTest.java
de.akra.idocit.core/: .classpath  .project  NOTICE  about.html  build.properties  formatter.xml  logging.properties  plugin.xml  pom.xml
de.akra.idocit.core.feature/: feature.xml
de.akra.idocit.core.tests/: .classpath  .project  pom.xml
de.akra.idocit.core/docs/: SignatureElement.cld  ThematicGridService.cld  idocit.ucls
de.akra.idocit.core/models/: arabic.tagger.props
de.akra.idocit.core/resources/: addressees.properties  roles.properties  thematicgrids.xml
de.akra.idocit.java/: .classpath  build.properties  plugin.xml  pom.xml
de.akra.idocit.java.feature/: feature.xml  pom.xml
de.akra.idocit.java.javadocext/: pom.xml
de.akra.idocit.java.taglets/: .project
de.akra.idocit.java.tests/: .classpath  .project  build.properties  pom.xml
de.akra.idocit.java.ui/: about.html  build.properties  plugin.xml  pom.xml
de.akra.idocit.java.ui.tests/: .classpath  .project  build.properties  pom.xml
de.akra.idocit.java.ui.tests/src/test/java/de/akra/idocit/java/ui/: AllTests.java  JavaEditorSelectionListenerTest.java
de.akra.idocit.java.ui/src/main/java/: JavaUIStartup.java
de.akra.idocit.java.ui/src/main/java/de/akra/idocit/java/ui/: Activator.java  JavaEditorSelectionListener.java  JavaUIStartup.java  RadioButtonGroup.java
de.akra.idocit.java.ui/src/main/java/de/akra/idocit/java/ui/composites/: ManageJavadocGeneratorComposite.java  ManageJavadocGeneratorCompositeSelection.java
de.akra.idocit.nlp.stanford/: build.properties  plugin.xml  pom.xml
de.akra.idocit.ui/: .classpath  .project  build.properties  logging.properties  plugin.properties  plugin.xml  pom.xml
de.akra.idocit.ui.feature/: feature.xml
de.akra.idocit.ui.tests/: pom.xml
de.akra.idocit.updatesite/: .project  site.xml
de.akra.idocit.wsdl/: .classpath  .project  build.properties  javadoc.xml  logging.properties  pom.xml
de.akra.idocit.wsdl.feature/: feature.xml  pom.xml
de.akra.idocit.wsdl.test/: .project
de.akra.idocit.wsdl.tests/: .classpath  build.properties  pom.xml
de.akra.idocit.wsdl.wsdl4j/: build.xml
de.akra.idocit.wsdl/src/de/akra/idocit/wsdl/services/: DocumentationGenerator.java  DocumentationParser.java  WSDLInterfaceGenerator.java  WSDLInterfaceParser.java  WSDLParser.java  WSDLParsingService.java  WsdlDocumentHandler.java
de.akra.idocit.wsdl/src/de/akra/idocit/wsdl/structure/: WSDLInterface.java  WSDLInterfaceArtifact.java  WSDLMessage.java  WSDLOperation.java  WSDLParameter.java  WsdlParsingResult.java
de.akra.idocit.wsdl/src/main/java/de/akra/idocit/wsdl/services/: DocumentationParser.java  WSDLInterfaceGenerator.java  WSDLInterfaceParser.java  WSDLParsingService.java
de.akra.idocit.wsdl/src/main/java/de/akra/idocit/wsdl/structure/: WSDLInterface.java  WSDLInterfaceArtifact.java  WSDLOperation.java  WsdlContent.java  WsdlMetadata.java
de.akra.idocit.wsdl/src/test/java/de/akra/idocit/wsdl/: Constants.java
de.akra.idocit.wsdl/src/test/java/de/akra/idocit/wsdl/services/: AllIDocItWsdlTests.java  WSDLParserTest.java
de.akra.idocit.wsdl/test/de/akra/idocit/wsdl/services/: AllIDocItWsdlTests.java  WSDLGeneratorTest.java  WSDLParserMock.java  WSDLParserTest.java  WSDLParsingServiceTest.java
de.akra.idocit.wsdl/test/expected/: testParseWSDL_with_CustomerService.xml
de.akra.idocit.wsdl/test/source/: CustomerService.xml  wsdl_46001.wsdl
de.jankrause.diss.wsdl.common/: pom.xml
docs/: Object structure for WSDL.ucls
images/visio/: build_participants.vsd  (+4 more)
parent-pom/: pom.xml
tags/v0.0.7/trunk/parent-pom/: pom.xml
trunk/de.jankrause.diss.wsdl.common/: pom.xml
trunk/de.jankrause.diss.wsdl.common/resources/wsdls/: wsdl_100101  wsdl_1106201
trunk/de.jankrause.diss.wsdl.common/src/main/java/de/jankrause/diss/wsdl/common/services/: WSDLParsingService.java
trunk/de.jankrause.diss.wsdl.common/src/main/java/de/jankrause/diss/wsdl/common/services/xml/: WsdlDocumentHandler.java
trunk/de.jankrause.diss.wsdl.common/src/main/java/de/jankrause/diss/wsdl/common/structure/tags/: PennTreebankTag.java
trunk/de.jankrause.diss.wsdl.common/src/main/java/de/jankrause/diss/wsdl/common/structure/wsdl/: WsdlMetadata.java  WsdlParsingResult.java
trunk/de.jankrause.diss.wsdl.common/src/main/java/de/jankrause/diss/wsdl/common/utils/: StringUtils.java
trunk/updatesite/: pom.xml  site.xml
updatesite/: .htaccess  .project  pom.xml  site.xml
wiki/: About.wiki  BuildProcess.wiki  Conventions.wiki  DependencyMatrix.wiki  Features.wiki  HandsOnTutorial1.wiki  InstallationAndConfiguration.wiki  JavaDocRepresentation.wiki  PageName.wiki  Roadmap.wiki  RoleRecommendationsConcept.wiki  Screenshots.wiki  Welcome.wiki  WritingJUnitTestsforiDocIt.wiki
(+1295 files in other folders)
