Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Java Support UI
Bundle-SymbolicName: de.akra.idocit.java.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: AKRA GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit.java;bundle-version="0.0.5",
 de.akra.idocit.core;bundle-version="0.0.9",
 de.akra.idocit.ui;bundle-version="0.0.7"
Bundle-Activator: de.akra.idocit.java.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
