Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! WSDL Support
Bundle-SymbolicName: de.akra.idocit.wsdl;singleton:=true
Bundle-Version: 0.0.11.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit.core;bundle-version="0.0.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .,
 libs/commons-lang3-3.1.jar,
 libs/idocit.wsdl.wsdl4j.jar,
 libs/xercesImpl3263291.jar
