Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! UI
Bundle-SymbolicName: de.akra.idocit.ui; singleton:=true
Bundle-Version: 0.0.7.qualifier
Bundle-Activator: de.akra.idocit.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit.core;bundle-version="0.0.10",
 org.eclipse.jface.text,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 de.akra.idocit.common.tests;bundle-version="0.0.1",
 org.eclipse.jdt;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/pocui_core-1.0.1-SNAPSHOT.jar,
 lib/pocui_swt-1.0.0-SNAPSHOT.jar
Bundle-Vendor: AKRA GmbH
Export-Package: de.akra.idocit.ui.components,
 de.akra.idocit.ui.composites,
 org.pocui.core.actions;uses:="org.pocui.core.composites,org.pocui.core.actions.progress",
 org.pocui.core.actions.progress,
 org.pocui.core.composites,
 org.pocui.core.containers;uses:="org.pocui.core.actions",
 org.pocui.core.resources,
 org.pocui.swt.composites;
  uses:="org.pocui.core.resources,
   org.pocui.core.composites,
   org.eclipse.swt.widgets,
   org.pocui.core.actions",
 org.pocui.swt.containers.dialogs;
  uses:="org.pocui.swt.composites,
   org.pocui.core.resources,
   org.pocui.core.composites,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.pocui.swt.containers.workbench;
  uses:="org.pocui.swt.composites,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.pocui.core.composites,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
