Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! GUI
Bundle-SymbolicName: de.akra.idocit.ui; singleton:=true
Bundle-Version: 0.0.6.qualifier
Bundle-Activator: de.akra.idocit.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/pocui_core-1.0.1-SNAPSHOT.jar,
 lib/pocui_swt-1.0.0-SNAPSHOT.jar
Bundle-Vendor: AKRA GmbH
