<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="de.akra.idocit.ui.composites.DisplayRecommendedRolesComposite" 
    project="de.akra.idocit.ui" 
    file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DisplayRecommendedRolesComposite.java" binary="false">    
    <position x="517" y="299" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.akra.idocit.ui.composites.DocumentItemComposite" 
    project="de.akra.idocit.ui" file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DocumentItemComposite.java" 
    binary="false">    
    <position x="181" y="480" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.akra.idocit.ui.composites.DocumentItemListComposite" 
    project="de.akra.idocit.ui" 
    file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DocumentItemListComposite.java" binary="false">    
    <position x="284" y="299" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.akra.idocit.ui.composites.EditArtifactDocumentationComposite" 
    project="de.akra.idocit.ui" 
    file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/EditArtifactDocumentationComposite.java" binary="false">    
    <position x="269" y="37" width="233" height="160"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="de.akra.idocit.ui.composites.SelectSignatureElementComposite" 
    project="de.akra.idocit.ui" 
    file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/SelectSignatureElementComposite.java" binary="false">    
    <position x="386" y="482" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.EditArtifactDocumentationComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/EditArtifactDocumentationComposite.java" binary="false" 
      navigable="false">      
      <attribute name="displayRecommendedRolesComposite"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="464" y="202" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.DisplayRecommendedRolesComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DisplayRecommendedRolesComposite.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.EditArtifactDocumentationComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/EditArtifactDocumentationComposite.java" binary="false" 
      navigable="false">      
      <attribute name="documentItemListComposite"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="306" y="201" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.DocumentItemListComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DocumentItemListComposite.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.EditArtifactDocumentationComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/EditArtifactDocumentationComposite.java" binary="false" 
      navigable="false">      
      <attribute name="selectSignatureElementComposite"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="393" y="385" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.SelectSignatureElementComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/SelectSignatureElementComposite.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.DocumentItemListComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DocumentItemListComposite.java" binary="false" 
      navigable="false">      
      <attribute name="docItemCompList"/>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="199" y="382" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="de.akra.idocit.ui" name="de.akra.idocit.ui.composites.DocumentItemComposite" 
      file="/de.akra.idocit.ui/src/de/akra/idocit/ui/composites/DocumentItemComposite.java" binary="false" 
      navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>