Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDocIt! Stanford-NLP-Plugin
Bundle-SymbolicName: de.akra.idocit.nlp.stanford;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/stanford-postagger.jar,
 .
Export-Package: de.akra.idocit.nlp.stanford.constants,
 de.akra.idocit.nlp.stanford.exception,
 de.akra.idocit.nlp.stanford.services,
 de.akra.idocit.nlp.stanford.structure
Bundle-Vendor: AKRA GmbH
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.akra.idocit.nlp.stanford.NlpActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui
