<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>0.0.1</version>
		<groupId>de.akra.idocit</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>de.akra.idocit.java.ui</groupId>
	<artifactId>de.akra.idocit.java.ui.tests</artifactId>
	<version>0.0.1.qualifier</version>
	<packaging>eclipse-test-plugin</packaging>

	<name>iDocIt! Java UI Tests</name>
	<url>http://idocit.googlecode.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.eclipse.tycho</groupId>
									<artifactId>
										tycho-packaging-plugin
									</artifactId>
									<versionRange>
										[0.13.0,)
									</versionRange>
									<goals>
										<goal>validate-id</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- <configuration> <testSuite>de.akra.idocit.java.ui.AllTests</testSuite> 
					<testClass>de.akra.idocit.java.ui.JavaEditorSelectionListenerTest</testClass> 
					</configuration> -->
				<configuration>
					<product>org.eclipse.sdk.ide</product>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<failIfNoTests>true</failIfNoTests>
					<showEclipseLog>true</showEclipseLog>

					<argLine>${ui.test.vmargs}</argLine>
					<skip>false</skip>
					<skipTests>false</skipTests>
					<!-- 
					<testSuite>de.akra.idocit.java.ui</testSuite>
					<testClass>de.akra.idocit.java.ui.JavaEditorSelectionListenerTest</testClass>
					 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>example_target.target</file>
									<type>target</type>
									<classifier>example_target</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
