Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! WSDL Support
Bundle-SymbolicName: de.akra.idocit.wsdl;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: de.akra.idocit.core;bundle-version="0.0.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/idocit.wsdl.wsdl4j.jar,
 libs/wsdl-common-0.0.1-SNAPSHOT.jar,
 libs/xercesImpl3263291.jar
Export-Package: de.akra.idocit.wsdl.services,
 de.akra.idocit.wsdl.structure
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AKRA GmbH
