<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2011 AKRA GmbH
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.akra.idocit.ui.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>
	<version>1.0.0</version>
	<name>iDocIt! Update Site</name>

	<parent>
		<version>0.0.1</version>
		<groupId>de.akra.idocit</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../trunk/parent-pom/pom.xml</relativePath>
	</parent>
	
	<build>
		<!--
			Upload the generated update-site one of our web servers. The used server
			is defined by a profile from the parent-pom. 
		 -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fromDir>target/site</fromDir>
					<includes>**/*</includes>
					<url>${idocit-update-site-url}</url>
					<toDir />
					<serverId>idocit-update-site</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
