Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Java Support
Bundle-SymbolicName: de.akra.idocit.java;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.akra.idocit;bundle-version="1.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AKRA GmbH
