Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.junit4;bun
 dle-version="4.8.1",org.eclipse.ui.ide;bundle-version="3.6.0",org.ecl
 ipse.core.resources;bundle-version="3.6.0",de.akra.idocit.java;bundle
 -version="0.0.5"
Bundle-Vendor: AKRA GmbH
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201205231103
Bundle-Name: iDocIt! Java Support UI
Bundle-Activator: de.akra.idocit.java.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.akra.idocit.java.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

