Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Core
Bundle-SymbolicName: de.akra.idocit;singleton:=true
Bundle-Version: 0.0.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.akra.idocit.common.services,
 de.akra.idocit.common.structure,
 de.akra.idocit.common.structure.impl,
 de.akra.idocit.common.utils,
 de.akra.idocit.core;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 de.akra.idocit.core.constants,
 de.akra.idocit.core.exceptions,
 de.akra.idocit.core.extensions;uses:="de.akra.idocit.core.structure,org.eclipse.core.resources",
 de.akra.idocit.core.listeners,
 de.akra.idocit.core.services,
 de.akra.idocit.core.services.impl,
 de.akra.idocit.core.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.akra.idocit.core.IDocItActivator
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .,
 junit.jar,
 lib/de.akra.idocit.common-0.0.1-tests.jar,
 lib/de.akra.idocit.common-0.0.1.jar,
 lib/idocit.wsdl.wsdl4j.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar
