Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Common Sources
Bundle-SymbolicName: de.akra.idocit.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.akra.idocit.common,
 de.akra.idocit.common.constants,
 de.akra.idocit.common.factories;uses:="com.thoughtworks.xstream",
 de.akra.idocit.common.services;uses:="de.akra.idocit.common.structure",
 de.akra.idocit.common.structure,
 de.akra.idocit.common.utils;uses:="de.akra.idocit.common.structure"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: AKRA GmbH
Bundle-ClassPath: .,
 junit.jar,
 lib/annotations.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.3.jar
