Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDocIt! Platform
Bundle-SymbolicName: de.akra.idocit.core;singleton:=true
Bundle-Version: 0.0.2
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.akra.idocit.core;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 de.akra.idocit.core.constants,
 de.akra.idocit.core.exceptions,
 de.akra.idocit.core.extensions;uses:="de.akra.idocit.core.structure,org.eclipse.core.resources",
 de.akra.idocit.core.listeners,
 de.akra.idocit.core.services,
 de.akra.idocit.core.structure,
 de.akra.idocit.core.structure.impl;uses:="de.akra.idocit.core.structure",
 de.akra.idocit.core.utils;uses:="de.akra.idocit.core.structure"
Bundle-ClassPath: 
 .,
 lib/xstream-1.3.jar,
 lib/idocit.wsdl.wsdl4j.jar,
 lib/xpp3_min-1.1.4c.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.akra.idocit.core.IDocItActivator
Bundle-Vendor: AKRA GmbH
